<!DOCTYPE html>
<html lang="en">

<head>
    <title>Chic 'n Fleek - Contact Us</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Fineday&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="left">
                <div class="aboutcontact">
                    <a href="aboutus.html">About Us</a>
                    <a href="contactus.html">Contact Us</a>
                </div>
            </div>
            <div class="center">
                <a class="logo" href="index.html"><img src="images/logo.jpg" alt="Logo Image"></a>
            </div>
            <div class="right">
                <div>
                <a href=""><img src="images/user.png" alt="Logo Image" href=""></a>
                <a href=""><img class="bag" src="images/bag.png" alt="Logo Image" href=""></a>
                <a href=""><img class="search" src="images/search.webp" alt="Logo Image" href=""></a>
                </div>
            </div>
        </div>
        <!-- About Us Image -->
        <div class="contactUs">
            <div class="left">
                <div>
                    <span class="headertext">Get in touch with us!</span>
                </div>
                <div class="contactText">
                    <p>Have questions or feedback?</p>
                </div>
                <div class="contactText">
                    <p>Reach out to us through form or our social media channels — we’d  love to hear from you!</p>
                </div>
            </div>
            <div class="right">
                <input type="text" name="" placeholder="Name">
                <input type="text" name="" placeholder="Contact No.">
                <input type="text" name="" placeholder="Email">
                <input type="text" class="messageInput" name="" placeholder="Message">
                <button class="contactBtn">SEND</button>
                <div class="whiteLine"></div>
                <div>
                    <img src="images/apps.png">
                </div>
            </div>                
        </div>
        <div>
            <p></p>
        </div>
        <!-- Footer -->
        <div class="footer">
            <a href="#home">about us</a>
            <a href="#about">quick links</a>
            <a href="#contact">join us!</a>
        </div>
    </div>
</body>

</html>
