<!DOCTYPE html>
<html lang="en">

<head>
    <title>Chic 'n Fleek</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="left">
                <div class="aboutcontact">
                    <a href="aboutus.html">About Us</a>
                    <a href="contactus.html">Contact Us</a>
                </div>
            </div>
            <div class="center">
                <a class="logo" href="index.html"><img src="images/logo.jpg" alt="Logo Image"></a>
            </div>
            <div class="right">
                <div>
                <a href=""><img src="images/user.png" alt="Logo Image" href=""></a>
                <a href=""><img class="bag" src="images/bag.png" alt="Logo Image" href=""></a>
                <a href=""><img class="search" src="images/search.webp" alt="Logo Image" href=""></a>
                </div>
            </div>
        </div>
        <!-- Banner -->
        <div class="banner">
            <div class="left"></div>
            <div class="right">
                <img src="images/banner2.jpg">
                <div class="click">
                    <a href="aboutus.html">About Us</a>
                </div>
            </div>
        </div>
        <!-- penk -->
        <div class="pink">
            <div>
            </div>
        </div>
        <!-- 3images -->
        <div class="elf">
            <a href="eyes.html">
                <div class="eyes">
                    <span></span>
                </div>
            </a>
            <a href="lips.html">
                <div class="lips">
                    <span></span>
                </div>
            </a>
            <a href="face.html">
                <div class="face">
                    <span></span>
                </div>
            </a>
        </div>
        <!-- Bio -->
        <div class="bios">
            <img src="images/D.jpg">
        </div>
        <!-- Footer -->
        <div class="footer">
            <a href="#home">about us</a>
            <a href="#about">quick links</a>
            <a href="#contact">join us!</a>
        </div>
    </div>
</body>

</html>